<!DOCTYPE html>
<html>
    <head>
        <title>Cate Sullivan</title>
        <style>
            body{
                background-color: #00274C;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            ul li{
                list-style-type: square;
                margin-bottom: 10px;
                margin-left: 35%;
                text-align: left;
            }
            /* unvisited link */
            a:link {
                color: white;
            }
            /* visited link */
            a:visited {
                color: #FFCB05;
            }
            /* mouse over link */
            a:hover {
                color: gray;
            }
            /* selected link */
            a:active {
                color: #FFCB05;
            }
        </style>
    </head>
    <body>
        <h1>Hi, I'm Cate!</h1>

        <h2>About Me</h2>
        <p>
        I'm Cate (Catherine) Sullivan, a 4th-year student studying computer engineering at the University of Michigan. <br>
        I'm currently looking for internships for summer 2023 and aiming to graduate in May 2024. <br>
        I have experience in software and electronic hardware, especially within the automotive industry, <br>
        but I'm looking for opportunities across industries and disciplines at the moment. <br>
        </p>

        <h2>Work Experience</h2>
        <p>My previous work experience includes:</p>
        <ul>
            <li>Tesla: Systems Validation Intern, Vehicle Software</li>
            <li>Visteon: Test Equipment Development Engineering Intern</li>
            <li>CUOS: Undergraduate Research Assistant</li>
        </ul>

        <h2>
            <a href="projects.html" style:="color: #FFCB05" >Projects </a>
        </h2>

    </body>
</html>